('/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/build/mpv_video_player/mpv_video_player.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/build/mpv_video_player/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/build/mpv_video_player/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/build/mpv_video_player/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/build/mpv_video_player/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/build/mpv_video_player/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mpv_video_player',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/mpv_video_player.py',
   'PYSOURCE'),
  ('mpv',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/mpv',
   'BINARY'),
  ('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('libplacebo.351.dylib',
   '/opt/homebrew/opt/libplacebo/lib/libplacebo.351.dylib',
   'BINARY'),
  ('libavformat.62.dylib',
   '/opt/homebrew/opt/ffmpeg/lib/libavformat.62.dylib',
   'BINARY'),
  ('libbluray.3.dylib',
   '/opt/homebrew/opt/libbluray/lib/libbluray.3.dylib',
   'BINARY'),
  ('librubberband.3.dylib',
   '/opt/homebrew/opt/rubberband/lib/librubberband.3.dylib',
   'BINARY'),
  ('libvulkan.1.dylib',
   '/opt/homebrew/opt/vulkan-loader/lib/libvulkan.1.dylib',
   'BINARY'),
  ('libmujs.dylib', '/opt/homebrew/opt/mujs/lib/libmujs.dylib', 'BINARY'),
  ('libuchardet.0.dylib',
   '/opt/homebrew/opt/uchardet/lib/libuchardet.0.dylib',
   'BINARY'),
  ('libavdevice.62.dylib',
   '/opt/homebrew/opt/ffmpeg/lib/libavdevice.62.dylib',
   'BINARY'),
  ('libzimg.2.dylib', '/opt/homebrew/opt/zimg/lib/libzimg.2.dylib', 'BINARY'),
  ('libavfilter.11.dylib',
   '/opt/homebrew/opt/ffmpeg/lib/libavfilter.11.dylib',
   'BINARY'),
  ('libavutil.60.dylib',
   '/opt/homebrew/opt/ffmpeg/lib/libavutil.60.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/opt/homebrew/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('libass.9.dylib', '/opt/homebrew/opt/libass/lib/libass.9.dylib', 'BINARY'),
  ('libluajit-5.1.2.dylib',
   '/opt/homebrew/opt/luajit/lib/libluajit-5.1.2.dylib',
   'BINARY'),
  ('libarchive.13.dylib',
   '/opt/homebrew/opt/libarchive/lib/libarchive.13.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/opt/homebrew/opt/little-cms2/lib/liblcms2.2.dylib',
   'BINARY'),
  ('libavcodec.62.dylib',
   '/opt/homebrew/opt/ffmpeg/lib/libavcodec.62.dylib',
   'BINARY'),
  ('libswscale.9.dylib',
   '/opt/homebrew/opt/ffmpeg/lib/libswscale.9.dylib',
   'BINARY'),
  ('libswresample.6.dylib',
   '/opt/homebrew/opt/ffmpeg/lib/libswresample.6.dylib',
   'BINARY'),
  ('libvapoursynth-script.0.dylib',
   '/opt/homebrew/opt/vapoursynth/lib/libvapoursynth-script.0.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libshaderc_shared.1.dylib',
   '/opt/homebrew/opt/shaderc/lib/libshaderc_shared.1.dylib',
   'BINARY'),
  ('libx264.165.dylib',
   '/opt/homebrew/opt/x264/lib/libx264.165.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/opt/homebrew/opt/lame/lib/libmp3lame.0.dylib',
   'BINARY'),
  ('libdav1d.7.dylib',
   '/opt/homebrew/opt/dav1d/lib/libdav1d.7.dylib',
   'BINARY'),
  ('libopus.0.dylib', '/opt/homebrew/opt/opus/lib/libopus.0.dylib', 'BINARY'),
  ('libvpx.11.dylib', '/opt/homebrew/opt/libvpx/lib/libvpx.11.dylib', 'BINARY'),
  ('libSvtAv1Enc.4.dylib',
   '/opt/homebrew/opt/svt-av1/lib/libSvtAv1Enc.4.dylib',
   'BINARY'),
  ('libx265.215.dylib',
   '/opt/homebrew/opt/x265/lib/libx265.215.dylib',
   'BINARY'),
  ('libudfread.3.dylib',
   '/opt/homebrew/opt/libudfread/lib/libudfread.3.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/opt/homebrew/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('libsamplerate.0.dylib',
   '/opt/homebrew/opt/libsamplerate/lib/libsamplerate.0.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/opt/homebrew/opt/harfbuzz/lib/libharfbuzz.0.dylib',
   'BINARY'),
  ('libunibreak.6.dylib',
   '/opt/homebrew/opt/libunibreak/lib/libunibreak.6.dylib',
   'BINARY'),
  ('libfribidi.0.dylib',
   '/opt/homebrew/opt/fribidi/lib/libfribidi.0.dylib',
   'BINARY'),
  ('liblz4.1.dylib', '/opt/homebrew/opt/lz4/lib/liblz4.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libgraphite2.3.dylib',
   '/opt/homebrew/opt/graphite2/lib/libgraphite2.3.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/opt/homebrew/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('videos/default.MOV',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/videos/default.MOV',
   'DATA'),
  ('videos/video1.MOV',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/videos/video1.MOV',
   'DATA'),
  ('videos/video2.mp4',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/videos/video2.mp4',
   'DATA'),
  ('videos/video3.mp4',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/videos/video3.mp4',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('flask-3.0.1.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask-3.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.0.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask-3.0.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.1.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask-3.0.1.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.0.1.dist-info/LICENSE.rst',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/LICENSE.rst',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-3.0.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask-3.0.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/victor/Desktop/workspace/video_player_project/shippable/mpv_video_player/build/mpv_video_player/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
